{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": false,
        "outDir": "./out",
        "baseUrl": "./",
        "paths": {
            "lib":["../lib/"]
        }
    },
    "include": [
        "./src/*.ts"
    ]
}